body {
    font-family: var(--vscode-font-family);
    color: var(--vscode-foreground);
    background: var(--vscode-editor-background);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

/* Legacy Tab System - Removed for SolidJS */

/* Cards */
.status-card {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.status-card h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Add Custom Context Form */
.add-context-form {
    max-width: 100%;
    margin: 0;
}

.success-message {
    background: var(--vscode-editorInfo-background);
    border: 1px solid var(--vscode-editorInfo-border);
    color: var(--vscode-editorInfo-foreground);
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.quick-templates {
    margin-bottom: 20px;
}

.templates-header {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.templates-toggle, .quick-capture {
    font-size: 12px;
    padding: 6px 12px;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    margin-top: 12px;
}

.template-card {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-align: center;
}

.template-card:hover {
    background: var(--vscode-list-hoverBackground);
    border-color: var(--vscode-focusBorder);
}

.template-icon {
    font-size: 20px;
    margin-bottom: 4px;
}

.template-name {
    font-size: 11px;
    font-weight: 500;
    color: var(--vscode-foreground);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--vscode-foreground);
}

.form-textarea {
    width: 100%;
    min-height: 120px;
    padding: 8px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-family: var(--vscode-font-family);
    font-size: 12px;
    resize: vertical;
    box-sizing: border-box;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--vscode-focusBorder);
}

.character-counter {
    text-align: right;
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
    margin-top: 4px;
}

.form-select, .form-input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-family: var(--vscode-font-family);
    font-size: 12px;
    box-sizing: border-box;
}

.form-select:focus, .form-input:focus {
    outline: none;
    border-color: var(--vscode-focusBorder);
}

.auto-detect-suggestion {
    margin-top: 6px;
    padding: 6px 8px;
    background: var(--vscode-editorHint-background);
    border: 1px solid var(--vscode-editorHint-border);
    border-radius: 4px;
    font-size: 11px;
    color: var(--vscode-editorHint-foreground);
}

.link-button {
    background: none;
    border: none;
    color: var(--vscode-textLink-foreground);
    cursor: pointer;
    text-decoration: underline;
    font-size: 11px;
    margin-left: 8px;
}

.link-button:hover {
    color: var(--vscode-textLink-activeForeground);
}

.form-range {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 4px;
    background: var(--vscode-scrollbarSlider-background);
    border-radius: 2px;
    outline: none;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--vscode-focusBorder);
    border-radius: 50%;
    cursor: pointer;
}

.form-range::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--vscode-focusBorder);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
}

.tags-input-container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.tags-input-container .form-input {
    flex: 1;
}

.tags-display {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.tag-chip {
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tag-remove {
    background: none;
    border: none;
    color: var(--vscode-badge-foreground);
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    padding: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag-remove:hover {
    background: rgba(255, 255, 255, 0.1);
}

.project-input-container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.project-input-container .form-input {
    flex: 1;
}

.detect-button {
    flex-shrink: 0;
    font-size: 11px;
    padding: 6px 12px;
    white-space: nowrap;
}

.project-help {
    margin-top: 6px;
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
    font-style: italic;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.submit-button {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
}

/* Language Selector Styles */
.language-settings {
    margin: 0;
}

.setting-group {
    margin-bottom: 16px;
}

.setting-label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--vscode-foreground);
}

.language-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.language-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 6px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 12px;
    min-width: 100px;
    justify-content: flex-start;
}

.language-option:hover {
    background: var(--vscode-list-hoverBackground);
    border-color: var(--vscode-focusBorder);
}

.language-option.active {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border-color: var(--vscode-focusBorder);
}

.language-flag {
    font-size: 16px;
    line-height: 1;
}

.language-name {
    flex: 1;
    text-align: left;
}

.language-current {
    color: var(--vscode-button-foreground);
    font-weight: 600;
    font-size: 14px;
}

.current-language-info {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--vscode-panel-border);
}

.language-info-text {
    color: var(--vscode-descriptionForeground);
    font-size: 10px;
    font-style: italic;
}

/* Buttons */
.btn {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px 4px 4px 0;
    font-size: 12px;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.btn:hover {
    background: var(--vscode-button-hoverBackground);
}
.btn-secondary {
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
}
.btn-secondary:hover {
    background: var(--vscode-button-secondaryHoverBackground);
}

/* Agent Items */
.agent-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}
.agent-item:hover {
    background: var(--vscode-list-hoverBackground);
}
.agent-item.enabled {
    background: var(--vscode-button-secondaryBackground);
    border-color: var(--vscode-focusBorder);
}
.agent-emoji {
    font-size: 20px;
    margin-right: 12px;
    width: 24px;
    text-align: center;
}
.agent-info {
    flex: 1;
}
.agent-name {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 2px;
}
.agent-description {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
    margin-bottom: 4px;
}
.agent-specializations {
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
    opacity: 0.8;
}
.agent-toggle {
    margin-left: auto;
}

/* Status Display */
.status-summary {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 4px;
    padding: 12px;
    margin-top: 16px;
    font-size: 12px;
}
.status-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}
.status-row:last-child {
    margin-bottom: 0;
}

/* Context List */
.context-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--vscode-panel-border);
    border-radius: 4px;
    padding: 4px;
}
.context-item {
    padding: 8px;
    border-bottom: 1px solid var(--vscode-panel-border);
    font-size: 12px;
}
.context-item:last-child {
    border-bottom: none;
}
.context-type {
    font-weight: bold;
    color: var(--vscode-textLink-foreground);
    text-transform: uppercase;
    font-size: 10px;
}
.context-timestamp {
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
    margin: 4px 0;
}
.context-content {
    line-height: 1.4;
}

/* Form Elements */
label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
    cursor: pointer;
}
input[type="checkbox"] {
    margin-right: 8px;
}

/* Collaboration Mode */
.mode-option {
    margin-bottom: 16px;
    padding: 12px;
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    transition: all 0.2s ease;
}
.mode-option:hover {
    background: var(--vscode-list-hoverBackground);
}
.mode-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 4px;
    width: 100%;
    text-align: left;
    border: none;
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    cursor: pointer;
    transition: all 0.2s ease;
}
.mode-btn:hover {
    background: var(--vscode-button-secondaryHoverBackground);
}
.mode-btn.active {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    box-shadow: 0 0 0 1px var(--vscode-focusBorder);
}
.mode-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-descriptionForeground);
}
.mode-btn.disabled:hover {
    background: var(--vscode-button-secondaryBackground);
}
.mode-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}
.mode-text {
    font-weight: 600;
}
.mode-description {
    margin-top: 8px;
    font-size: 11px;
    line-height: 1.4;
    color: var(--vscode-descriptionForeground);
}
.mode-description strong {
    color: var(--vscode-foreground);
}
.requirement-notice {
    margin-top: 8px;
    padding: 6px 8px;
    background: var(--vscode-inputValidation-warningBackground);
    border: 1px solid var(--vscode-inputValidation-warningBorder);
    border-radius: 3px;
    font-size: 10px;
    color: var(--vscode-inputValidation-warningForeground);
}
.mode-status {
    margin-top: 16px;
    padding: 12px;
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 4px;
    font-size: 11px;
}
.mode-status .current-mode {
    margin-bottom: 6px;
    color: var(--vscode-foreground);
}
.mode-status .agents-summary {
    margin-bottom: 6px;
    color: var(--vscode-descriptionForeground);
}
.mode-status .hint {
    color: var(--vscode-descriptionForeground);
    font-style: italic;
}

/* SVG Icons */
svg {
    vertical-align: middle;
}

/* SolidJS App Styles */
.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* New Tab Navigation */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--vscode-panel-border);
    background: var(--vscode-editorGroupHeader-tabsBackground);
    padding: 0;
}

.tab {
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: var(--vscode-tab-inactiveForeground);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab:hover {
    background: var(--vscode-tab-hoverBackground);
}

.tab.active {
    color: var(--vscode-tab-activeForeground);
    border-bottom-color: var(--vscode-tab-activeBorder);
    background: var(--vscode-tab-activeBackground);
}

.tab-icon {
    font-size: 14px;
}

/* Main Content */
.tab-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: var(--vscode-statusBar-background);
    border-top: 1px solid var(--vscode-panel-border);
    font-size: 12px;
    color: var(--vscode-statusBar-foreground);
    gap: 12px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
}

.db-mode {
    color: var(--vscode-statusBar-foreground);
    opacity: 0.8;
}

/* Token Usage Indicator */
.token-usage-indicator {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 11px;
}

.token-usage-main {
    display: flex;
    align-items: center;
    gap: 6px;
}

.token-icon {
    font-size: 10px;
}

.token-percentage {
    font-weight: 600;
    min-width: 35px;
    text-align: right;
}

.token-bar {
    width: 60px;
    height: 4px;
    background-color: var(--vscode-progressBar-background);
    border-radius: 2px;
    overflow: hidden;
}

.token-fill {
    height: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 2px;
}

.token-details {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    opacity: 0.8;
    gap: 8px;
}

.token-count {
    font-family: var(--vscode-editor-font-family);
}

.token-reset {
    color: var(--vscode-descriptionForeground);
}

.token-warning {
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    margin-top: 2px;
}

.token-warning.warning {
    background-color: var(--vscode-editorWarning-background);
    color: var(--vscode-editorWarning-foreground);
}

.token-warning.critical {
    background-color: var(--vscode-editorError-background);
    color: var(--vscode-editorError-foreground);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Settings Tab Styles */
.settings-tab {
    max-width: 800px;
    margin: 0 auto;
}

.settings-header {
    margin-bottom: 32px;
}

.settings-header h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
}

.settings-header p {
    color: var(--vscode-descriptionForeground);
    margin: 0;
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.settings-section {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
    padding: 20px;
}

.settings-section h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
}

.settings-section .section-description {
    color: var(--vscode-descriptionForeground);
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.reset-confirm-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.reset-confirm-buttons .warning-text {
    color: var(--vscode-errorForeground);
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}

.reset-confirm-buttons .button-group {
    display: flex;
    gap: 8px;
}

.settings-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Database Mode Selector */
.database-mode-selector {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mode-option {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border: 2px solid var(--vscode-panel-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0;
}

.mode-option:hover {
    background: var(--vscode-list-hoverBackground);
}

.mode-option:has(input:checked) {
    border-color: var(--vscode-focusBorder);
    background: var(--vscode-button-secondaryBackground);
}

.mode-option input[type="radio"] {
    margin: 4px 0 0 0;
}

.mode-info {
    flex: 1;
}

.mode-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.mode-icon {
    font-size: 20px;
}

.mode-description {
    color: var(--vscode-descriptionForeground);
    margin: 0 0 12px 0;
    line-height: 1.4;
}

.mode-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.feature {
    font-size: 11px;
    padding: 4px 8px;
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);
    border-radius: 12px;
}

/* JSON Config Display */
.json-config-display {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.config-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.config-field label {
    font-weight: 600;
    font-size: 12px;
    color: var(--vscode-foreground);
}

.config-value {
    font-size: 14px;
}

.config-value code {
    background: var(--vscode-textCodeBlock-background);
    color: var(--vscode-textLink-foreground);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: var(--vscode-editor-font-family);
}

.config-info {
    background: var(--vscode-textBlockQuote-background);
    border-left: 4px solid var(--vscode-focusBorder);
    padding: 12px;
    border-radius: 4px;
}

.config-info h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
}

.config-info ul {
    margin: 0;
    padding-left: 16px;
}

.config-info li {
    margin-bottom: 4px;
    font-size: 12px;
}

.config-warning {
    background: var(--vscode-inputValidation-warningBackground);
    border: 1px solid var(--vscode-inputValidation-warningBorder);
    color: var(--vscode-inputValidation-warningForeground);
    padding: 12px;
    border-radius: 4px;
    font-size: 12px;
}

/* Postgres Config Form */
.postgres-config-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-field label {
    font-weight: 600;
    font-size: 12px;
    color: var(--vscode-foreground);
}

.form-field input {
    padding: 8px 12px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-size: 13px;
}

.form-field input:focus {
    outline: none;
    border-color: var(--vscode-focusBorder);
}

.password-field {
    display: flex;
    align-items: stretch;
}

.password-field input {
    flex: 1;
    border-radius: 4px 0 0 4px;
    border-right: none;
}

.password-toggle {
    padding: 8px 12px;
    border: 1px solid var(--vscode-input-border);
    border-left: none;
    border-radius: 0 4px 4px 0;
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    cursor: pointer;
    font-size: 12px;
}

.password-toggle:hover {
    background: var(--vscode-button-secondaryHoverBackground);
}

.checkbox-label {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
}

/* Config Status Card */
.config-status-card {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
    padding: 16px;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-icon {
    font-size: 16px;
}

.current-mode {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}

.status-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.status-row span:first-child {
    color: var(--vscode-descriptionForeground);
}

.status-row strong, .status-row code {
    color: var(--vscode-foreground);
}

.status-row code {
    background: var(--vscode-textCodeBlock-background);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: var(--vscode-editor-font-family);
    font-size: 11px;
}

.progress-bar {
    margin-top: 8px;
}

.progress-label {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
    margin-bottom: 4px;
}

.progress-track {
    height: 6px;
    background: var(--vscode-progressBar-background);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--vscode-progressBar-foreground);
    transition: width 0.3s ease;
}

.context-breakdown {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--vscode-panel-border);
}

.context-breakdown h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
}

.breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--vscode-button-secondaryBackground);
    border-radius: 4px;
    font-size: 12px;
}

.breakdown-item .type {
    color: var(--vscode-button-secondaryForeground);
    text-transform: capitalize;
}

.breakdown-item .count {
    font-weight: 600;
    color: var(--vscode-button-secondaryForeground);
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    box-sizing: border-box;
}

.btn-primary {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
}

.btn-primary:hover {
    background: var(--vscode-button-hoverBackground);
}

.btn-secondary {
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
}

.btn-secondary:hover {
    background: var(--vscode-button-secondaryHoverBackground);
}

.btn-danger {
    background: var(--vscode-inputValidation-errorBackground);
    color: var(--vscode-inputValidation-errorForeground);
}

.btn-danger:hover {
    background: var(--vscode-inputValidation-errorBorder);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-small {
    padding: 4px 8px;
    font-size: 11px;
}

.btn-large {
    padding: 12px 24px;
    font-size: 14px;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--vscode-progressBar-background);
    border-top: 2px solid var(--vscode-progressBar-foreground);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-spinner.small .spinner {
    width: 12px;
    height: 12px;
}

.loading-spinner.large .spinner {
    width: 24px;
    height: 24px;
}

.loading-text {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Card */
.status-card {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
    padding: 16px;
}

.status-card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.status-card-icon {
    font-size: 18px;
}

.status-card-title {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--vscode-foreground);
}

.status-card-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--vscode-textLink-foreground);
}

/* General Tab */
.general-tab {
    max-width: 1200px;
    margin: 0 auto;
}

.tab-header {
    margin-bottom: 24px;
}

.tab-header h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
}

.tab-header p {
    color: var(--vscode-descriptionForeground);
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.context-breakdown, .project-breakdown {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.context-breakdown h3, .project-breakdown h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
}

.breakdown-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--vscode-button-secondaryBackground);
    border-radius: 4px;
    font-size: 13px;
}

.type-name, .project-name {
    color: var(--vscode-button-secondaryForeground);
    text-transform: capitalize;
}

.type-count, .project-count {
    font-weight: 600;
    color: var(--vscode-button-secondaryForeground);
}

/* Agents Tab */
.agents-tab {
    max-width: 1200px;
    margin: 0 auto;
}

.agents-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.agents-actions {
    display: flex;
    justify-content: flex-end;
}

.agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.agent-card {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
    padding: 16px;
    transition: all 0.2s ease;
}

.agent-card:hover {
    background: var(--vscode-list-hoverBackground);
}

.agent-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.agent-emoji {
    font-size: 24px;
}

.agent-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    flex: 1;
}

.agent-status {
    font-size: 14px;
}

.agent-status.enabled {
    color: var(--vscode-testing-iconPassed);
}

.agent-status.disabled {
    color: var(--vscode-testing-iconFailed);
}

.agent-description {
    color: var(--vscode-descriptionForeground);
    margin-bottom: 12px;
    line-height: 1.4;
}

.agent-specializations {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 12px;
}

.specialization-tag {
    font-size: 10px;
    padding: 3px 8px;
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);
    border-radius: 10px;
}

.agent-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

/* Search Tab */
.search-tab {
    max-width: 1200px;
    margin: 0 auto;
}

.search-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.search-input-group {
    display: flex;
    gap: 12px;
}

.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-size: 13px;
}

.search-input:focus {
    outline: none;
    border-color: var(--vscode-focusBorder);
}

.search-filters {
    display: flex;
    gap: 12px;
}

.search-filters select {
    padding: 8px 12px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-size: 13px;
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.context-card {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
    padding: 16px;
    transition: all 0.2s ease;
}

.context-card:hover {
    background: var(--vscode-list-hoverBackground);
}

.context-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.context-type {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2px 6px;
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);
    border-radius: 8px;
}

.context-project {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    flex: 1;
}

.context-timestamp {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}

.context-content {
    color: var(--vscode-foreground);
    line-height: 1.4;
    margin-bottom: 8px;
}

.context-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
}

.tag {
    font-size: 10px;
    padding: 2px 6px;
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    border-radius: 8px;
}

.context-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.importance {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 48px 24px;
    color: var(--vscode-descriptionForeground);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-state h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--vscode-foreground);
}

.empty-state p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

/* Error Message */
.error-message {
    background: var(--vscode-inputValidation-errorBackground);
    border: 1px solid var(--vscode-inputValidation-errorBorder);
    color: var(--vscode-inputValidation-errorForeground);
    padding: 12px;
    border-radius: 4px;
    margin-top: 16px;
    font-size: 13px;
}

/* MCP Server Control */
.mcp-server-control {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mcp-header h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
}

.mcp-header p {
    margin: 0;
    color: var(--vscode-descriptionForeground);
    font-size: 12px;
}

.mcp-status {
    background: var(--vscode-textBlockQuote-background);
    border-left: 4px solid var(--vscode-focusBorder);
    padding: 12px;
    border-radius: 4px;
}

.mcp-status .status-row {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.mcp-status .status-label {
    color: var(--vscode-descriptionForeground);
    font-weight: 600;
}

.mcp-status .status-value {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.mcp-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.mcp-info {
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 4px;
    padding: 16px;
}

.mcp-info h5 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
}

.mcp-info h6 {
    margin: 12px 0 8px 0;
    font-size: 12px;
    font-weight: 600;
    color: var(--vscode-foreground);
}

.mcp-info ol {
    margin: 0 0 16px 0;
    padding-left: 20px;
}

.mcp-info li {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.4;
}

.config-example {
    margin-top: 12px;
}

.config-example pre {
    background: var(--vscode-textCodeBlock-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 4px;
    padding: 12px;
    font-family: var(--vscode-editor-font-family);
    font-size: 11px;
    overflow-x: auto;
    white-space: pre-wrap;
    color: var(--vscode-textLink-foreground);
    margin: 0;
}

/* Create Tab Styles */
.create-tab {
    max-width: 1200px;
    margin: 0 auto;
}

.create-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-label {
    font-weight: 600;
    font-size: 13px;
    color: var(--vscode-foreground);
    margin: 0;
}

.form-label .required {
    color: var(--vscode-inputValidation-errorForeground);
    margin-left: 2px;
}

.form-textarea,
.form-input,
.form-select {
    padding: 10px 12px;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-size: 13px;
    font-family: inherit;
    resize: vertical;
}

.form-textarea:focus,
.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--vscode-focusBorder);
    box-shadow: 0 0 0 1px var(--vscode-focusBorder);
}

.form-textarea {
    min-height: 120px;
    line-height: 1.4;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-range {
    width: 100%;
    margin: 8px 0;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
    margin-top: 4px;
}

.importance-value {
    font-weight: 600;
    color: var(--vscode-textLink-foreground);
}

.form-help {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
    margin: 0;
    line-height: 1.3;
}

.form-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-top: 8px;
}

.success-message {
    padding: 8px 16px;
    background: var(--vscode-testing-iconPassed);
    color: white;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
}

/* Context Preview Styles */
.context-preview {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.context-item.preview {
    width: 100%;
    background: var(--vscode-editor-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    padding: 16px;
    margin: 0;
}

.context-item.preview.custom-context {
    border-left: 4px solid var(--vscode-charts-orange);
    background: linear-gradient(90deg, 
        rgba(255, 165, 0, 0.05) 0%, 
        var(--vscode-editor-background) 15%);
}

.context-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.context-type {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 8px;
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);
    border-radius: 10px;
}

.context-importance {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}

.context-content {
    color: var(--vscode-foreground);
    line-height: 1.5;
    margin-bottom: 12px;
    word-wrap: break-word;
}

.context-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.context-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.context-tag {
    font-size: 10px;
    padding: 3px 8px;
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    border-radius: 10px;
    font-weight: 500;
}

.context-tag.custom-tag {
    background: var(--vscode-charts-orange);
    color: white;
    font-weight: 600;
}

.context-project {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    display: flex;
    align-items: center;
    gap: 4px;
}

.empty-preview {
    color: var(--vscode-descriptionForeground);
    font-style: italic;
    text-align: center;
    font-size: 14px;
}

/* Tips List */
.tips-list {
    margin: 0;
    padding-left: 16px;
    color: var(--vscode-foreground);
}

.tips-list li {
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 1.4;
}

/* Custom Context Highlighting in Search Results */
.context-card.custom-context,
.context-item.custom-context {
    border-left: 4px solid var(--vscode-charts-orange);
    background: linear-gradient(90deg, 
        rgba(255, 165, 0, 0.05) 0%, 
        var(--vscode-editorWidget-background) 15%);
}

.context-card.custom-context:hover,
.context-item.custom-context:hover {
    background: linear-gradient(90deg, 
        rgba(255, 165, 0, 0.08) 0%, 
        var(--vscode-list-hoverBackground) 15%);
}

/* StatusCard Content Support */
.status-card-content {
    color: var(--vscode-foreground);
}

.get-started-guide {
    padding: 16px;
    background: var(--vscode-textBlockQuote-background);
    border-left: 4px solid var(--vscode-focusBorder);
    border-radius: 4px;
}

.get-started-guide p {
    margin: 0 0 12px 0;
    font-size: 14px;
    line-height: 1.5;
    color: var(--vscode-foreground);
}

.get-started-guide p:last-child {
    margin-bottom: 0;
}

.get-started-guide strong {
    color: var(--vscode-textLink-foreground);
    font-weight: 600;
}

/* Onboarding Styles */
.onboarding-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 24px;
    box-sizing: border-box;
    position: relative;
}

.onboarding-skip {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.onboarding-step {
    max-width: 500px;
}

.onboarding-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.onboarding-step h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 12px 0;
}

.onboarding-step p {
    font-size: 14px;
    color: var(--vscode-descriptionForeground);
    line-height: 1.6;
    margin: 0 0 24px 0;
}

.onboarding-actions {
    margin-top: 16px;
}

.onboarding-step p.subtle-note {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    margin-top: 16px;
}

.agents-onboarding-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 24px 0;
    width: 100%;
    max-width: 450px;
}

.agent-card-onboarding {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    background: var(--vscode-editorWidget-background);
    transition: all 0.2s ease;
}

.agent-card-onboarding.enabled {
    border-left: 4px solid var(--vscode-charts-green);
}

.agent-card-onboarding .agent-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.agent-card-onboarding .agent-details {
    display: flex;
    flex-direction: column;
}

.agent-card-onboarding .agent-name {
    font-weight: 600;
}

.agent-card-onboarding .agent-description {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}

/* From https://www.w3schools.com/howto/howto_css_switch.asp */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--vscode-button-secondaryBackground);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--vscode-button-background);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--vscode-button-background);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 28px;
}

.slider.round:before {
  border-radius: 50%;
}

.collaboration-modes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 24px 0;
    width: 100%;
    max-width: 450px;
}

.mode-card {
    padding: 16px;
    border: 2px solid var(--vscode-panel-border);
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mode-card:hover {
    background: var(--vscode-list-hoverBackground);
}

.mode-card.selected {
    border-color: var(--vscode-focusBorder);
    background: var(--vscode-button-secondaryBackground);
}

.mode-card .mode-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.mode-card .mode-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.mode-card .mode-description {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    line-height: 1.4;
}

.capture-modes-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 24px 0;
    width: 100%;
    max-width: 500px;
    text-align: left;
}

.capture-mode-card {
    padding: 16px;
    background: var(--vscode-editorWidget-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 8px;
}

.capture-mode-icon {
    font-size: 24px;
    float: left;
    margin-right: 12px;
}

.capture-mode-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.capture-mode-description {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    line-height: 1.5;
}

.summary-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
    text-align: left;
    display: inline-block;
}

.summary-list li {
    margin-bottom: 12px;
    font-size: 14px;
}

/* Eureka Context Highlighting */
.eureka-icon {
    font-size: 16px;
    margin-right: 8px;
}

.context-card.eureka-context {
    border-left: 4px solid var(--vscode-charts-yellow);
    background: linear-gradient(90deg, 
        rgba(253, 224, 71, 0.08) 0%, 
        var(--vscode-editorWidget-background) 15%);
}

.context-card.eureka-context:hover {
    background: linear-gradient(90deg, 
        rgba(253, 224, 71, 0.12) 0%, 
        var(--vscode-list-hoverBackground) 15%);
}

/* Mobile Responsiveness for Create Tab */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .create-tab {
        margin: 0;
        padding: 0 8px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .success-message {
        text-align: center;
    }
}
